REACT_APP_API_KEY=AIzaSyAROtFuZflkKO-xfdthSGZ4bNCsFGZc8ds
REACT_APP_AUTH_DOMAIN=hospitaldispaly.firebaseapp.com
REACT_APP_DATABASE_URL=https://hospitaldispaly-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=hospitaldispaly
REACT_APP_STORAGE_BUCKET=hospitaldispaly.appspot.com
REACT_APP_MESSAGING_SENDER_ID=218536681062
REACT_APP_APP_ID=1:218536681062:web:ffb08b1e375d26f74217a7